--- 
after_success: 
  - "bash <(curl -s https://codecov.io/bash)"
before_cache: 
  - "rm -rf $HOME/.m2/repository/com/autentia/traviscodacy"
cache: 
  - $HOME/.m2
jdk: 
  - oraclejdk8
language: java
script: "mvn cobertura:cobertura"
sudo: false